# event-driven-microservices

./: README.md  Road Map  key.7z  pom.xml  project.7z
batch-to-kafka-services/: pom.xml
batch-to-kafka-services/src/main/java/com/example/batchtokafka/: BatchToKafkaServicesApplication.java
batch-to-kafka-services/src/main/java/com/example/batchtokafka/services/config/: BatchToKafkaConfig.java
batch-to-kafka-services/src/main/java/com/example/batchtokafka/services/init/: StreamInitializer.java
batch-to-kafka-services/src/main/java/com/example/batchtokafka/services/init/impl/: KafkaStreamInitializer.java
batch-to-kafka-services/src/main/java/com/example/batchtokafka/services/listener/: BatchKafkaStatusListener.java
batch-to-kafka-services/src/main/java/com/example/batchtokafka/services/runner/: StreamRunner.java
batch-to-kafka-services/src/main/java/com/example/batchtokafka/services/runner/impl/: BatchToKafkaStreamRunner.java  MockKafkaStreamRunner.java
batch-to-kafka-services/src/main/java/com/example/batchtokafka/services/transfromer/: TwitterStatusToAvroTransformer.java
batch-to-kafka-services/src/main/resources/: application.properties  application.yml  twitter4j.properties
batch-to-kafka-services/src/test/java/com/example/batchtokafka/: BatchToKafkaServicesApplicationTests.java
config-elastic/: pom.xml
config-elastic/src/main/java/com/example/model/: IndexModel.java  TwitterIndexModel.java
config-elastic/src/main/java/com/example/repository/: TwitterElasticsearchIndexRepository.java
config-elastic/src/main/java/com/example/services/: TwitterElasticSearchServices.java
config-kafka/: pom.xml
config-kafka/src/main/java/com/example/config/: ElasticSearchConfig.java
config-kafka/src/main/java/com/example/kafka/config/admin/: KafkaAdminClient.java  KafkaAdminConfig.java  WebClientConfig.java
config-kafka/src/main/java/com/example/kafka/config/consumer/config/: KafkaConsumerConfig.java
config-kafka/src/main/java/com/example/kafka/config/producer/: KafkaProducerConfig.java
config-kafka/src/main/java/com/example/kafka/config/producer/impl/: TwitterKafkaProducer.java
config-kafka/src/main/java/com/example/kafka/config/producer/services/: KafkaProducer.java
config-kafka/src/main/java/com/example/kafkaconfig/admin/: KafkaAdminConfig.java  WebClientConfig.java
config-server/: pom.xml
config-server/src/main/java/com/example/config/: ConfigServer.java
config-server/src/main/resources/: application.properties  bootstrap.yml
config-services/: pom.xml
config-services/src/main/java/com/example/config/services/: BatchToKafkaConfig.java  BatchToKafkaProperties.java  ElasticConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfig.java  KafkaProducerConfigData.java  RetryConfig.java
docker-compose/: docker-compose.yml  kafka_cluster.yml  services.yml
elastic-query-client/: pom.xml
elastic-query-client/src/main/java/com/example/query/elastic/: ElasticQueryApplication.java
elastic-query-client/src/main/java/com/example/query/elastic/config/: SecurityConfig.java
elastic-query-client/src/main/java/com/example/query/elastic/controller/: ElasticDocumentController.java
elastic-query-client/src/main/java/com/example/query/elastic/repository/: TwitterElasticSearchQueryRepository.java
elastic-query-client/src/main/java/com/example/query/elastic/services/: TwitterElasticSearchQueryClientService.java
elastic-query-client/src/main/resources/: application.properties  application.yml
gateway-services/: pom.xml
gateway-services/src/main/java/com/example/gateway/: ApiGatewayApplication.java
gateway-services/src/main/resources/: application.yml
kafka-to-elastic-services/: pom.xml
kafka-to-elastic-services/src/main/java/com/example/kafkatoelastic/: KafkaToElasticServicesApplication.java
kafka-to-elastic-services/src/main/java/com/example/kafkatoelastic/consumer/: KafkaConsumer.java
kafka-to-elastic-services/src/main/java/com/example/kafkatoelastic/consumer/impl/: TwitterKafkaConsumer.java
kafka-to-elastic-services/src/main/resources/: application.properties
service-registry/: pom.xml
service-registry/src/main/java/com/example/serviceregistry/: ServiceRegistry.java
service-registry/src/main/resources/: application.properties
