keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=demo-realm
keycloak.resource=springboot
keycloak.public-client=true
keycloak.bearer-only=true
#keycloak.credentials.secret=IeRJ2gHpjhs1o3IzKMKztZuR7FZb38YB1
#keycloak.principal-attribute=preferred_username
spring.main.allow-bean-definition-overriding= true
