spirng.application.name= batch-to-kafka-services
spring.profiles.active=config-client-batch_to_kafka
spring.cloud.config.name=config-client-batch_to_kafka,config-client-kafka_to_elastic
spring.cloud.config.uri=http://localhost:8888
server.port=84