debug=true
oauth.consumerKey=83nXNfbLzdy0yxwxZGh3lGBS5
oauth.consumerSecret=nJGyOtXSbf4A0lUyUVyDuDdurOk2tg9EATOUYkL8zpyPNKj10F
oauth.accessToken=1500785591901949954-FuooYUpZEiwyQtdixLIqmDg3uDnilB
oauth.accessTokenSecret=K0KbckjSFoLR1ti6LOamAKtdOyBmebljkFrKw5eqE7iAN