spirng.application.name= kafka-to-elastic-services
spring.profiles.active=config-client-kafka_to_elastic
spring.cloud.config.name=config-client-kafka_to_elastic,config-client-batch_to_kafka
spring.cloud.config.uri=http://localhost:8888
